<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Client" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Client.TCP" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Client.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Client.UDP" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Client.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAABAAAAAEAAAAAAAAAADAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Constants" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkManager" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAAAAAAAAAAQAAAgAAAAAAAAQAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\NetworkManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Packet" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIACAwAACAAFAAAAAAYAABAAIAAAUAAIABAgAFAAQA=</HashCode>
      <FileName>Assets\Scripts\Packet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAgAA6gABTAAIJAAAAEAAAAAABAAAAAAQAIQAAA=</HashCode>
      <FileName>Assets\Scripts\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Server.PacketHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Server.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABgAACAQEAgAAAgAQgAIAAAFAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerHandle" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\ServerHandle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerSend" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAYAAAAJIAAgAAAAEAAAAAAAEAAIAAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\ServerSend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreadManager" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgBAAAAAAAAEAAAAAACAAAAEAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\ThreadManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ServerPackets" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgBAAAAAAAAAAAAAAAAAAAAAAECAAAAABAQAAAAIA=</HashCode>
      <FileName>Assets\Scripts\Packet.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClientPackets" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABEAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Packet.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>